#
# *** Global/default environment setting ***
#

#
# Generic settings
# ----------------
# Work directory - it is needed in case executing user is not member of the docker group
#PWD=/path/to/this/project/root

#
# Quickstart
# ----------
# Node image version
NODE_VERSION=13-alpine3.11

#
# Other settings
# --------------
# Docker context
DOCKER_CONTEXT=./docker
